SECRET_KEY=django-insecure-haot_0989897c$0-15l81=jdr0d^*o%h44786twakn_bumgutcy$f@1_v2k25674
DEBUG=False


DATABASE_URL=postgres://tuition_system_db_user:vlOB2nelEFpQg6g8kbMNNA0iPya6O93A@dpg-cosgpdq1hbls73fkqprg-a.oregon-postgres.render.com/tuition_system_db


EMAIL_HOST_USER=muriisyaku68@gmail.com
EMAIL_HOST_PASSWORD=zoupvszscdjrhzkz

# FOR TEST
PAYSTACK_SECRET_KEY = "sk_test_eab5264bf288126a2da47ea2bb251f88715067d9"
PAYSTACK_PUBLIC_KEY = "pk_test_1b606ca659de7ed1af8daae4dd0be682b6aa9bc7"


# FOR LIVE
#PAYSTACK_SECRET_KEY=sk_live_4693940a4228c206f629e0b91cd32b354f6477d4
#PAYSTACK_PUBLIC_KEY=pk_live_93fc30da49591710e5c631c04a0bff7559ad149d